<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
<!-- 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>        
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/components/dropdowns/">        
 -->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!--         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
        <script src="../static/js/layout.js"></script>  
        <style>
            body{
/*             background: linear-gradient(#6a3093,#a044ff 100%);             */
            background-color:Gainsboro;
/*             background-image:url(../static/image/background.jpg); */
            background-repeat:no-repeat;
/* 
            background-size:cover;
            -moz-background-size:cover;
 */
            -webkit-background-size:cover;
/* 
            object-fit:cover;
            width:100%;
            height:100%;
            max-width:100%;
            max-height:100%;
 */
            }
            img{
            max-width:100%;
            max-height:100%;
            }
            div{
            color:Black;
            font-family:cursive;                   
            }
            .intro{
            margin-left:40px;
            margin-top:180px;
            font-size:30px;
            }
            .droppable{
                background: yellow;
            }
            .highlightDRAGGING.highlightHOVER{
                background-color: Gray;
            }
            .highlightDRAGGING{
/*                 background-color: Gray; */
            }     
/* 
            .btn{
            background: linear-gradient(#8e2de2,#4a00e0);            
            margin:5px;
/*             margin-top:50px; */
/*             margin-bottom:20px; */
            }
 */            
        </style>
    </head>
    <body>
        {% block nav %}
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                {% block head %}
                    <div><a class="navbar-brand" href="/">Learn Korean Vocabulary</a></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
<!-- 
                            <li class="nav-item active dropdown">
                                <a class="nav-link" href="#" class="dropdown-toggle" data-toggle="dropdown">Level<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Easy</a></li>
                                    <li><a href="#">Medium</a></li>
                                    <li><a href="#">Hard</a></li>
                                </ul>
                            </li>
 -->
<!-- 
                            <li class="nav-item active">
                                <a class="nav-link" href="/search">Search</a>
                            </li>
 -->
                            <li class="nav-item active">
                            <a class="nav-link" href="/view_item">Study</a>
                            </li>            
                            <li class="nav-item active">
                            <a class="nav-link" href="/take_quiz">Quiz</a>
                            </li>                                
                        </ul>
                {% endblock %}
                    </div>
            </nav>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="intro col-md-6">This is a language learning website for language learning beginners who are interested in Korean.</div>
<!--                 <div class="col-md-3"></div>             -->
            </div>
<!-- 
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown button
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>

            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
 -->
            
        {% endblock %}   
    </body>
</html>